Tokenizer Information
==================================================
Vocabulary size: 4096
Padding token: [PAD] (id: 0)
Unknown token: [UNK] (id: 1)
BOS token: [BOS] (id: 2)
EOS token: [EOS] (id: 3)

First 100 tokens:
  0: [PAD]
  1: [UNK]
  2: [BOS]
  3: [EOS]
  4: !
  5: "
  6: $
  7: &
  8: '
  9: (
  10: )
  11: *
  12: +
  13: ,
  14: -
  15: .
  16: /
  17: 0
  18: 1
  19: 2
  20: 3
  21: 4
  22: 5
  23: 6
  24: 7
  25: 8
  26: 9
  27: :
  28: ;
  29: ?
  30: A
  31: B
  32: C
  33: D
  34: E
  35: F
  36: G
  37: H
  38: I
  39: J
  40: K
  41: L
  42: M
  43: N
  44: O
  45: P
  46: Q
  47: R
  48: S
  49: T
  50: U
  51: V
  52: W
  53: X
  54: Y
  55: Z
  56: _
  57: `
  58: a
  59: b
  60: c
  61: d
  62: e
  63: f
  64: g
  65: h
  66: i
  67: j
  68: k
  69: l
  70: m
  71: n
  72: o
  73: p
  74: q
  75: r
  76: s
  77: t
  78: u
  79: v
  80: w
  81: x
  82: y
  83: z
  84: ¡
  85: ¦
  86: ©
  87: «
  88: ±
  89: ³
  90: ´
  91: »
  92: Â
  93: Ã
  94: â
  95: œ
  96: Š
  97: ˜
  98: “
  99: ”
